INSERT INTO PROJECT(PROJECT_ID,TITLE,PROJECT_STATUS,ARCHIVED)
VALUES(10,'Query 1','OK', 0);
INSERT INTO INVESTIGATOR(SSN)
VALUES(111111111);
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(111111111,10,'optional');

INSERT INTO PROJECT(PROJECT_ID)
VALUES(2);
INSERT INTO PROJECT(PROJECT_ID)
VALUES(4);
INSERT INTO INVESTIGATOR(SSN,FIRST_NAME,LAST_NAME,ORGANIZATION)
VALUES(222222222,'Monty','Python','Holy Grail');
INSERT INTO WORKS_ON(SSN,PROJECT_ID)
VALUES(222222222,2);
INSERT INTO WORKS_ON(SSN,PROJECT_ID)
VALUES(222222222,4);

INSERT INTO PROJECT(PROJECT_ID,TITLE)
VALUES(3,'Air Quality');
INSERT INTO INVESTIGATOR(SSN,FIRST_NAME,LAST_NAME)
VALUES(333333333,'Bucky','Vampire Slayer');
INSERT INTO WORKS_ON(SSN,PROJECT_ID)
VALUES(333333333,3);
INSERT INTO REVIEWER(SSN,FIRST_NAME,LAST_NAME)
VALUES(323232323,'The','Doctor');
INSERT INTO REVIEWS(SSN,PROJECT_ID)
VALUES(323232323,3);

INSERT INTO PROJECT(PROJECT_ID,TITLE)
VALUES(5,'Query 5');
INSERT INTO INVESTIGATOR(SSN,FIRST_NAME)
VALUES(555555555,'FIVE');
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(555555555,5,'PI');

INSERT INTO PROJECT(PROJECT_ID,TITLE,PROJECT_STATUS,ARCHIVED)
VALUES(11,'Query 6','IN PROGRESS', 0);
INSERT INTO INVESTIGATOR(SSN)
VALUES(666666666);
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(666666666,11,'Co-PI');

INSERT INTO PROJECT(PROJECT_ID,TITLE)
VALUES(7,'Query 7');
INSERT INTO INVESTIGATOR(SSN,FIRST_NAME,LAST_NAME)
VALUES(777777777,'John', 'Smith');
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(777777777,7,'PI');

INSERT INTO PROJECT(PROJECT_ID)
VALUES(8);
INSERT INTO PROJECT(PROJECT_ID)
VALUES(9);
INSERT INTO PROJECT(PROJECT_ID)
VALUES(12);
INSERT INTO REVIEWER(SSN)
VALUES(888888888);
INSERT INTO REVIEWS(SSN,PROJECT_ID)
VALUES(888888888,8);
INSERT INTO REVIEWS(SSN,PROJECT_ID)
VALUES(888888888,9);
INSERT INTO REVIEWS(SSN,PROJECT_ID)
VALUES(888888888,12);

INSERT INTO PROJECT(PROJECT_ID)
VALUES(13);
INSERT INTO PROJECT(PROJECT_ID)
VALUES(14);
INSERT INTO PROJECT(PROJECT_ID)
VALUES(15);
INSERT INTO INVESTIGATOR(SSN,LAST_NAME)
VALUES(999999999, 'NEIGEL');
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(999999999,13,'PI');
INSERT INTO WORKS_ON(SSN,PROJECT_ID, INV_ROLE)
VALUES(999999999,14,'PI');
INSERT INTO WORKS_ON(SSN,PROJECT_ID,INV_ROLE)
VALUES(999999999,15,'PI');

INSERT INTO REVIEWER(SSN,LAST_NAME)
VALUES(101010101, 'Smith');