INSERT INTO PROJECT(PROJECT_ID,TITLE,ARCHIVED,PROJECT_STATUS)
VALUES(14,'test','NO','DONE');
INSERT INTO LANGUAGE_USED(PROJECT_ID,LANGUAGE)
VALUES(14,'EN');
INSERT INTO LANGUAGE_USED(PROJECT_ID,LANGUAGE)
VALUES(14,'KOR');
INSERT INTO INVESTIGATOR(SSN,FIRST_NAME,LAST_NAME)
VALUES(111111111,'MEL','E');
INSERT INTO WORKS_ON(PROJECT_ID,SSN)
VALUES(14,111111111);
INSERT INTO REVIEWER(SSN,FIRST_NAME,LAST_NAME)
VALUES(222222222, 'Joe', 'Doe');
INSERT INTO REVIEWS(PROJECT_ID,SSN)
VALUES(14,222222222);
INSERT INTO CONTACT_HISTORY(CONTACT_ID,PROJECT_ID)
VALUES(2021,14);
DELETE FROM LANGUAGE_USED
WHERE LANGUAGE = 'EN';